<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b9785aacd2431ea69d91cdd6fd52e8" Name="Diagram1">
        <EntityTypeShape EntityType="CWDBModel.AttachedProduct" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.Client" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.ClientService" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.DocumentByService" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.Gender" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.ProductSale" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.Service" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.ServicePhoto" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.Tag" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CWDBModel.OrderProduct" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CWDBModel.FK_AttachedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CWDBModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>